#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#
#
# Automatic targets - enable auto-uploading
# targets = upload
[platformio]
src_dir = esp8266

[env:esp01_1m]
platform = espressif
framework = arduino
board = esp01_1m
upload_resetmethod = none
build_flags = -Wl,-Tesp8266.flash.1m128.ld
